/* Theme Variables */
:root {
    --background-color-dark: #202020;
    --background-color-medium: #303030;
    --background-color-light: #404040;
    --background-color-dark-selected: #303030;
    --background-color-medium-selected: #404040;
    --background-color-light-selected: #505050;
    --background-color-dark-hover: #404040;
    --background-color-medium-hover: #505050;
    --background-color-light-hover: #606060;
    --border-color-dark: #252525;
    --border-color-medium: #353535;
    --border-color-light: #454545;
    --title-color: #dddddd;
    --text-color: #bbbbbb;
}

/* Basic HTML */
* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
html {
    display: grid;
    height: 100%;
    overflow:hidden;
}
body {
    background: var(--background-color-dark);
    margin: 0px;
    display: flex;
    flex-flow: row;
    justify-content: stretch;
}
textarea, input {
    background-color: var(--background-color-dark);
    color: var(--text-color);
    border: none
}
i {
    color: var(--title-color);
    font-size: 25px;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: var(--background-color-medium);
}
::-webkit-scrollbar-thumb {
    background-color: var(--background-color-light-selected);
    border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
}
::-webkit-scrollbar-button, ::-webkit-scrollbar-corner, ::-webkit-resizer {
    display: none;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

/* Character Sheet */
.sheet {
    width: 100%;
    display: grid;
    grid-template-columns: .5fr 1fr 2fr 2fr;
    grid-template-rows: 1fr 6fr;
    padding-left: 30px;
    padding-right: 30px;
}
.sheet .section {
    /* border: 1px solid var(--border-color-medium); */
    padding: 5px;
    color: var(--text-color);
}
/* Section Header */
.sheet .section.header {
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 2fr 1fr;
}
.sheet .section.header input  {
    background-color: var(--background-color-medium);
    margin: 2px;
    font-size: 26px;
    width: calc(100% - 4px);
    padding: 0px 10px 2px 10px;
}
.sheet .section.header label {
    margin: 2px;
    margin-top: -3px;
}
.sheet .section.attributes {
    grid-column: 1;    
    display: flex;
    flex-flow: column;
}
.sheet .section.attributes .attribute {
    display: flex;
    flex-flow: column;
    text-align: center;
    align-items: center;
}
.attribute {
    width: 94px;
    height: 100px;
    background: var(--background-color-medium);
    position: relative;
    margin-bottom: 10px;
}
.attribute:before {
    content: "";
    width: 36px;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: 15px solid var(--background-color-medium);
    border-left: 29px solid var(--background-color-dark);
    border-right: 29px solid var(--background-color-dark);
}
.attribute:after {
    content: "";
    width: 36px;
    height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 29px solid var(--background-color-medium);
    border-left: 29px solid var(--background-color-dark);
    border-right: 29px solid var(--background-color-dark);
}  
.sheet .section.attributes .attribute > * {
    width: 90px;
    z-index: 10;
}
.sheet .section.attributes .attribute label {
    padding: 10px 0px 5px 0px;
}
.sheet .section.attributes .attribute input {
    text-align: center;
    width: 30px;
    padding: 2px 2px 2px 0px;
    margin: 2px;
}
.sheet .section.attributes .attribute .attribute-value {
    font-size: 20px;
}
.sheet .section.attributes .attribute .attribute-mod {
}
.sheet .section.skills {
    grid-column: 2;    
}
.sheet .section.combat {
    grid-column: 3;        
}
.sheet .section.personality {
    grid-column: 4;        
}

/* Sidebar */
.sidebar {
    background: var(--background-color-medium);
    min-width: 300px;
    max-width: 400px;
    transition: .1s;
    position: relative;
    display: flex;
    flex-flow: column;
    padding-top: 7px;
    color: var(--text-color);
    height: 100vh;
}
.sidebar > i {
    padding: 5px;
    position: absolute;
    top: 0;
    background: var(--background-color-medium);
    line-height: 20px;
}
.sidebar-left > i {
    right: -32px;
}
.sidebar-right > i {
    left: -32px;
}
.sidebar i:hover {
    background-color: var(--background-color-light-hover);
    cursor: pointer;
}
.sidebar i:active {
    background-color: var(--background-color-light-selected);
    cursor: pointer;
}
.sidebar .item {
    background-color: var(--background-color-light);
    border: 2px solid var(--border-color-light);
    border-radius: 3px;
    margin: 2px;
    position: relative;
}
.sidebar .title {    
    color: var(--title-color);
    text-align: center;
    font-size: 16px;
    width: 100%;
}
.sidebar .content {
    flex-grow: 1;
    height: 100%;
}
.sidebar.collapsed {
    width: 2px;
    min-width: 2px;
}
.sidebar.collapsed .title {
    display:none;
}
.sidebar.collapsed .content {
    display: none;
}

/* Sidebar Section */
.sidebar .section {
    display:flex;
    flex-flow: column;
}
.sidebar .section.selected {
    height: calc(100% - 50px);
}
.sidebar .section > .content {
    display: flex;
    flex-flow: column;
    justify-content: stretch;
    background-color: var(--background-color-dark);
    flex-grow: 1;
    margin: 2px;
    overflow: hidden auto;
}
.sidebar .section.selected > .title {
    background-color: var(--background-color-medium-selected);
}
.sidebar .section  > .title:hover {
    background-color: var(--background-color-light-hover);
    cursor: pointer;
}
.sidebar .section.selected > .content {
    border: 1px solid var(--border-color-medium);
}
.sidebar .section:not(.selected) > .content {
    display: none;
}
#notes {
    height: 100%;
    resize: none;
}
.sidebar .file-panel {
    display:flex;
    flex-flow: row;
    justify-items: left;
    padding: 3px 0px 3px 0px;
}
.sidebar .file-panel > i {
    padding: 3px 5px 3px 5px;
    font-size: 24px;
}

/* Characters */
.sidebar .character {
    position: relative;
}
.sidebar .character > i {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 14px;
    display: none;
}
.sidebar .character:hover > i {
    display: inline-block;
    padding: 4px;
}
.sidebar .character > i:hover {
    background-color: var(--background-color-medium-hover);
}
.sidebar .character:hover {
    background-color: var(--background-color-light-hover);
    border: 2px solid var(--background-color-light-hover);
    cursor: pointer;
}
.sidebar .character .info {
    display: flex;
    flex-flow: row nowrap;
    justify-content: stretch;
    color: var(--text-color);
}
.sidebar .character .info > * {
    padding: 1px;
}
.sidebar .character .info .race {
    flex-grow: 1;
}

/* Sidebar /Section Item */
.sidebar .section .item {
    padding: 3px;
}
.sidebar .section .item .title {
    min-height: 21px;
}
.sidebar .section .item > i {
    position: absolute;
    right: 2px;
    top: 2px;
    font-size: 18px;
    width: 20px;
    text-align: center;
}
.edit-property {
    width: calc(100% - 1px);
    font-size: 16px;
    margin: 1px;
    padding: 3px;
}
textarea.edit-property {
    min-height: 180px;
    resize: none;
}
.sidebar-right .section .item.add {
    justify-self: stretch;
    text-align: center;
    padding: 3px;
}
.sidebar .section .item .edit-panel {
    text-align: right;
}
.sidebar .section .item .edit-panel > i {
    font-size: 16px;
    padding: 3px;
}
.sidebar .section .item.editing > .fa-angle-up,
.sidebar .section .item.editing .edit-panel .fa-edit {
    display: none;
}

/* Spells */
.sidebar .section.spells .content > .level {
    display: flex;
    flex-flow: column;
}
.sidebar .section .spell .school {
    text-align: center;
    font-style: italic;
}
.sidebar .section .spell:not(.editing) .level {
    display: none;
}
.sidebar .section .spell .info {    
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
}
.sidebar .section .spell .info *:nth-child(2n) {    
    text-align: right;
}
.sidebar .section .spell .info .time {
    grid-column: 2;
}
.sidebar .section .spell .info .description {
    grid-column: 1 / 3;
    padding-top: 2px;
}
.sidebar .section .spell.collapsed .description,
.sidebar .section .spell.collapsed .school,
.sidebar .section .item.collapsed .edit-panel
 {
    display: none;
}

/* Feats */
.sidebar .section.feats .item {
    display: flex;
    flex-flow: column;
}
.sidebar .section.feats .item.collapsed .description {
    display: none;
}